; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	; adafruit/Adafruit SSD1306@^2.5.9
	; bblanchon/ArduinoJson@^7.0.4
	mandulaj/PZEM-004T-v30@^1.1.2
monitor_speed = 19200
